.card {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-gap: 20px;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.card .details {
  margin-top: 20px;
  display: none;
}

.card .details.show {
  display: block;
}

.card button {
  background-color: #50a24c;
  color: #ffffff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  align-self: start;
}

.card button:hover {
  background-color: #3c9037;
}

.grid-doctor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.search-input,
select {
  padding: 15px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  width: 50%;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.doctors-list {
  padding: 20px;
  display: flex;
  gap: 1rem;
}

select:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
